{
  "name": "tare-pdf-generator",
  "version": "2.0.0",
  "description": "为设计师整理图片、排序、预览并离线导出演示 PDF",
  "main": "src/main.js",
  "author": "GreatpythonGPT",
  "license": "MIT",
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "prepare": "node scripts/prepare.cjs",
    "prestart": "npm run prepare",
    "start": "electron .",
    "predev": "npm run prepare",
    "dev": "electron . --dev",
    "check": "node scripts/check.cjs",
    "test": "node --test tests/model.test.cjs tests/services.test.cjs",
    "test:e2e": "node tests/e2e.cjs && node tests/ui-polish.cjs",
    "prebuild": "npm run prepare",
    "build": "electron-builder --win portable --publish never",
    "predist": "npm run prepare",
    "dist": "electron-builder --win portable --publish never"
  },
  "dependencies": { "pdf-lib": "1.17.1" },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.16.1",
    "playwright": "1.57.0"
  },
  "build": {
    "appId": "com.tarepdf.generator",
    "productName": "Tare PDF Generator",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "assets/**/*", "package.json"],
    "asar": true,
    "forceCodeSigning": false,
    "win": {
      "target": [{ "target": "portable", "arch": ["x64"] }],
      "artifactName": "tarePDF-${version}-win-${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    }
  }
}
